%Divya Gunasekaran
%May 16, 2011

%Have robot move to given posture at given speed

function EnactPosture(sock,posture,speed)

%% Convert selected posture (currently in radians) to set of servo positions

targetPosition = zeros(1, length(posture));
zero = 512; %robot zero

%Convert angle in radians to servo position
for j=1:length(posture)
    deg = posture(j)*180/pi;
    targetPosition(1,j) = floor(deg*1024/300 + zero);
end


%Manually set TorsoPitchOne and TorsoPitchTwo to avoid complications
targetPosition(1,2) = 512;
targetPosition(1,3) = 512;

%% Move robot servos to selected posture

%Names of arm and torso servos
servoNames = {'TorsoYaw', 'TorsoPitchOne', 'TorsoPitchTwo', 'RightShoulderRotator', 'RightShoulderPitch',...  
    'RightElbow', 'RightWrist', 'LeftShoulderRotator',...
    'LeftShoulderPitch', 'LeftElbow', 'LeftWrist'};

%Move all servos
for i=1:length(posture)
    if(strcmp(side, 'right'))
        servo = servoNames{i};
    elseif(strcmp(side, 'left'))
        if(i>=4)
            j=i+4;
            servo = servoNames{j};
        else
            servo = servoNames{i};
        end
    else
        disp('Error');
        return;
    end
    moveServo(sock, servo, speed, targetPosition(1,i));
    %pause(0.25);
end